<!DOCTYPE html>
<html lang="en" ng-app="workApp">
<head>
	<meta charset="UTF-8">
	<title>WorkApp</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-route.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-animate.js"></script>
	<script src="workApp/app.js"></script>
	<style>


	img{
		width:400px;
	}

	</style>
</head>
<body>
	<div class="wrapper">
		<section class="work-pieces">
			<h3>Portfolio</h3>
			
			<div ng-view></div>

			<div class="clear"></div>
		</section>


	</div>
</body>
</html>